* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #e6eff1;
    background-color: #3b3737;
    text-align: center;

}

a {
    font-family: fantasy;
    color: #c9d1d3;
    text-decoration: none;
    margin: 10px;
    padding: 5px;

}

a:hover {
    color: #9dd3df;
    text-decoration: underline;
}

.title {
    text-align: center;
    font-size: 50px;
    margin: 0;
    padding: 5px;

}

.img {
    width: 300px;
    height: 300px;
    align-items: center;
    border-radius: 10px;
    border: 2px color(black);
}

.conteiner-img {
    width: 300px;
    height: 300px;
}

.video {
    width: 600px;
    height: 350px;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

.inicio {
    font-size: 24px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
input, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .boton-enviar {
    border-radius: 10px;
    width: 100px;
  }

.form-text {
    text-align: left;
}

.box {
    width: 100%;
    height: 100%;
    border: 1px solid blanchedalmond;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  
  .grilla {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    grid-template-areas:
      'a5 a2 a6 a4'
      'a1 a3 a6 a4'
    ;
  }